Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruby Debug UI
Bundle-SymbolicName: com.aptana.ruby.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aptana, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 com.aptana.ruby.debug.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aptana.ruby.debug.ui.RubyDebugUIPlugin
Bundle-Localization: plugin
