Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ruby.debug.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 com.aptana.ruby.debug.core,
 com.aptana.editor.ruby,
 com.aptana.editor.erb,
 com.aptana.console
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aptana.ruby.debug.ui.RubyDebugUIPlugin
Bundle-Localization: plugin
