# studio3-rcp

./: .gitignore  .project  Jenkinsfile  README.markdown  README.md  main.js  package.json  pom.xml
builders/com.aptana.mac.installer/: .project  build.properties  build.xml
builders/com.aptana.mac.installer/dmgbuilder/: dmgbuilder-config.xml  license.rtf
builders/com.aptana.rcp.build/: .project  build.xml  build_local.properties  customAssembly.xml  customTargets.xml
builders/com.aptana.rcp.build/custom/macosx/: Info.plist
builders/com.aptana.rcp.build/custom/win32/: AptanaStudio3.ini  config.ini
builders/com.aptana.rcp.build/update_site/: index.html  site.xml
builders/com.aptana.rcp.tests.build/: .project  build.xml  (+1 more)
builders/com.aptana.standalone.build/: .project  build.xml  build_local.properties
builders/com.aptana.standalone.build/custom/: config.ini
builders/com.aptana.standalone.build/custom/linux/: config.ini
builders/com.aptana.standalone.build/custom/macosx/: Mac.plist  Studio.scpt
builders/com.aptana.tag.build/: .project  build.properties  build.xml
builders/com.aptana.win.installer/: .project  AptanaStudio.aip  AptanaStudio_online.aip  Aptana_Studio_3_Setup.aip  License.rtf  aptanastudio_online.aip  build.properties  build.xml
builders/com.aptana.win.installer/windows-nsis/: Aptana Studio.nsi  License.rtf  associations.ini  makeall.bat
builders/com.aptana.win.installer/windows-nsis/Tools/signtool/: signit.bat
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Contrib/Language files/: Khmer.nsh
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Docs/Modern UI/: Readme.html
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Examples/Modern UI/: MultiLanguage.nsi
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Examples/Plugin/: pluginapi.lib
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Include/: XPUI.nsh
builders/com.aptana.win.installer/windows-nsis/Tools/unicode_nsis/Menu/: index.html
builders/com.aptana.win.installer/windows-nsis/samples/: testreg.nsi
builders/radrails.mac.installer/: .project  RadRails_folder.icns  build.properties  build.xml
builders/radrails.mac.installer/dmgbuilder/: license.rtf
bundles/: .project  pom.xml
bundles/com.amazon.s3/: .project  build.properties  pom.xml
bundles/com.aptana.editor.beaver/: .project  pom.xml
bundles/com.aptana.editor.coffee/: .project  pom.xml
bundles/com.aptana.editor.common.override/: .project  build.properties  pom.xml
bundles/com.aptana.editor.diff/: .project  pom.xml
bundles/com.aptana.editor.idl/: .project  build.properties  pom.xml
bundles/com.aptana.editor.markdown/: .project  pom.xml
bundles/com.aptana.editor.yaml/: .project  pom.xml
bundles/com.aptana.filesystem.s3/: pom.xml
bundles/com.aptana.filesytem.s3/: .project  build.properties
bundles/com.aptana.rcp/: .project  build.properties  p2.inf  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.rcp.studio/: .project  pom.xml
bundles/com.aptana.rcp.studio/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.rcp/content/: aptana.icns  css.icns  ruby.icns
bundles/com.aptana.rcp/src/com/aptana/rcp/: IDEApplication.java  IDEIdleHelper.java  IDEWorkbenchAdvisor.java  InstallCommandLineExecutableJob.java  messages.properties
bundles/com.aptana.rcp/src/com/aptana/rcp/preferences/: PreferenceInitializer.java
bundles/com.aptana.studio.rubles/: .project  build.properties  build.xml  pom.xml
bundles/com.aptana.studio.rubles/bundles/: FORCE_BUNDLE_UPDATE
bundles/com.aptana.ui.override/: .classpath  .project  pom.xml
bundles/com.aptana.ui.override/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.ui.s3/: .project  pom.xml
features/: .project  pom.xml
features/com.aptana.feature.rcp/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/com.aptana.feature.rcp/linux/: AptanaStudio3.sh  studio3
features/com.aptana.feature.rcp/rootfiles/: full_uninstall.txt
features/com.aptana.feature.studio/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/com.aptana.radrails.feature.rcp/: .pmd  .project  build.properties  feature.properties  feature.xml
features/com.aptana.radrails.feature.rcp.wrapper/: .checkstyle  .p4ignore  .project  README.txt  build.properties  feature.properties  feature.xml
features/com.aptana.radrails.feature.rcp.wrapper/linux/: radrails  studio3
features/com.aptana.radrails.feature.rcp.wrapper/mac_rootfiles/AptanaRadRails.app/Contents/MacOS/: radrails  radrails.scpt
features/com.aptana.radrails.feature.rcp.wrapper/macosx/: radrails  studio3
features/com.aptana.radrails.feature.rcp.wrapper/rootfiles/: full_uninstall.txt  version.txt
features/com.aptana.radrails.feature.rcp.wrapper/win32/: radrails.bat
features/com.aptana.radrails.feature.rcp/rootfiles/: full_uninstall.txt
features/com.aptana.radrails.feature.rcp/win32/: studio3.bat
features/com.aptana.rcp.tests/: .project  feature.xml
features/org.radrails.ide.feature/: .project  feature.xml
features/org.radrails.rails/: feature.properties  feature.xml
features/org.radrails.rails.feature/: .project  feature.properties  feature.xml
releng/: .project  pom.xml
releng/com.aptana.studio.ide.config/: .project  pom.xml
releng/com.aptana.studio.ide.product/: .project  aptana.product  p2.inf  pom.xml
releng/com.aptana.studio.ide.target/: .project  com.aptana.studio.ide.target.target  pom.xml
releng/com.aptana.studio.ide.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/com.aptana.editor.coffee.tests/: .project  build.properties  pom.xml
tests/com.aptana.editor.idl.tests/: .project  build.properties  pom.xml
tests/com.aptana.editor.markdown.tests/: .project  pom.xml
tests/com.aptana.editor.yaml.tests/: .project  pom.xml
tests/com.aptana.filesystem.s3.tests/: .project  pom.xml
tests/com.aptana.rcp.tests.all/: .project
tests/com.aptana.rcp.tests.all/OSGI-INF/l10n/: bundle.properties
(+494 files in other folders)
