qualifier = context
# Files to get copied into resulting product
root=rootfiles
root.macosx.carbon.ppc=mac_rootfiles
root.macosx.carbon.ppc.permissions.755=AptanaRadRails.app/Contents/MacOS/radrails,AptanaRadRails.app/Contents/MacOS/AptanaRadRails
