scs.branch.name=master

# The name of the zip file created from the aptana-standalone build.
win.source.zip=studio3.win32.win32.x86_64.zip
win.source.url=http://studio-jenkins.appcelerator.org/job/studio3-rcp-${scs.branch.name}/lastSuccessfulBuild/artifact/dist/${win.source.zip}

installer.command=C:\\Program Files (x86)\\Caphyon\\Advanced Installer 11.1\\bin\\x86\\AdvancedInstaller.com

# The key to use for signing the installer
signkey=C:\\jenkins\\appcelerator.pfx

# Name of the aip file and generated folder/filenames for installers
offline.installer.basename=Aptana_Studio_3_Setup
online.installer.basename=AptanaStudio

msi.source.url=http://preview.appcelerator.com/aptana/studio3/standalone/install/rc/AptanaStudio.msi
