<project name="trunk" default="main">
	<property file="build.properties" />
	<property name="staging.dir" location="${basedir}\..\..\dist" />
	<property name="basename" value="AptanaStudio" />
	<property name="installer.definition.file" location="${basedir}\${basename}.aip" />
	<property environment="env"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/ant-contrib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<target name="main">
		<echo message="Building installer using Advanced Installer" />
		<antcall target="advanced" />
	</target>

	<target name="clean">
		<echo message="Cleaning old installer artifacts" />
		<delete file="${staging.dir}/${win.source.zip}" />
		<delete dir="${staging.dir}" />
	</target>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${staging.dir}" />
		<get dest="${staging.dir}" src="${win.source.url}" />
	</target>

	<target name="unpack-archives" depends="init">
		<unzip src="${staging.dir}/${win.source.zip}" dest="${staging.dir}/win32" />
		<exec executable="cmd.exe" dir="${staging.dir}\win32" outputproperty="unzip.dir">
			<arg line="/c dir /A:D /B" />
		</exec>
		<move file="${staging.dir}\win32\${unzip.dir}" tofile="${staging.dir}\win32" />
		<delete dir="${staging.dir}\win32\${unzip.dir}" />
	</target>

	<target name="advanced">
		<!-- TODO Use Advanced Installer scripting file! Write out a command file to use and then just call /execute with it once -->
		<!-- Add folders -->
		<for param="folder">
			<path>
				<dirset dir="${staging.dir}\win32" includes="*" />
			</path>
			<sequential>
				<echo message="Adding folder to installer: @{folder}" />
				<exec executable="${installer.command}" failonerror="yes">
					<arg value="/edit" />
					<arg value="${installer.definition.file}" />
					<arg value="/AddFolder" />
					<arg value="APPDIR" />
					<arg value="@{folder}" />
				</exec>
			</sequential>
		</for>

		<!-- Add files -->
		<for param="file">
			<path>
				<fileset dir="${staging.dir}\win32" includes="*" />
			</path>
			<sequential>
				<echo message="Adding file to installer: @{file}" />
				<exec executable="${installer.command}" failonerror="yes">
					<arg value="/edit" />
					<arg value="${installer.definition.file}" />
					<arg value="/AddFile" />
					<arg value="APPDIR" />
					<arg value="@{file}" />
				</exec>
			</sequential>
		</for>

		<!-- Set the Version -->
		<loadfile property="version" srcFile="${staging.dir}\win32\version.txt">
			<filterchain>
				<headfilter lines="1" />
				<tokenfilter>
					<stringtokenizer />
					<containsregex pattern="(\d\.\d\.\d)\..+" replace="\1" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<echo message="Setting version to: ${version}" />
		<exec executable="${installer.command}">
			<arg value="/edit" />
			<arg value="${installer.definition.file}" />
			<arg value="/SetVersion" />
			<arg value="${version}" />
			<arg value="-noprodcode" />
		</exec>
		<!-- Build the installer -->
		<exec executable="${installer.command}" failonerror="yes">
			<arg value="/build" />
			<arg value="${installer.definition.file}" />
		</exec>

		<!-- Delete the unzipped dir -->
		<delete dir="${staging.dir}\win32" />
		<delete file="${staging.dir}\${win.source.zip}" />

		<!-- Move the installer to artifact dir -->
		<move file="${basedir}\${basename}-SetupFiles\${basename}.exe" tofile="${staging.dir}\${target.exe.name}" />
	</target>
</project>
