# Build Machine
buildDirectory=/var/hudson/workspace/aptana-standalone-master/aptana
# Eclipse 3.6
vanilla.eclipse=/opt/eclipse_3.6
dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.1.0.v20100525
# Eclipse 3.5.2
#vanilla.eclipse=/opt/eclipse_3.5.2
#dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905
# Eclipse 3.5
#vanilla.eclipse=/opt/eclipse_3.5
#dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905

# The id of the default perspective for the standalone.
# You can override the value in a Hudson job by setting the
# property like this.
# org.eclipse.ui/defaultPerspectiveId=org.radrails.rails.ui.PerspectiveRails

# git
git.executable=/usr/bin/git

scs.branch.name=master
rcp.p2.repo=file:/var/update-site/update/${scs.branch.name}/red-rcp
# The comma delimeted list of feature IDs and update sites to install. order must match between the two!
#feature.IUs=org.radrails.rails_feature.feature.group
#feature.repos=file:/var/update-site/update/${scs.branch.name}/rails
feature.IUs=
feature.repos=

# Static properties
p2.flavor=tooling
p2.profile=AptanaProfile
rcp.IU=com.aptana.rcp.product
base=${buildDirectory}
baseLocation=${base}/eclipse
collectingFolder=studio3
archivePrefix=${collectingFolder}
zipFolder=Aptana Studio 3
builder=${basedir}
output.dir=${buildDirectory}/result
tmp.dir=${output.dir}/tmp
product.name=AptanaStudio3
rcp.plugin.name=com.aptana.rcp
