!define XPUI_CUSTOMSKIN
!insertmacro XPUI_DEFAULT XPUI_TEXT_COLOR FFDA79
!insertmacro XPUI_DEFAULT XPUI_TEXT_BGCOLOR FF8405
!insertmacro XPUI_DEFAULT XPUI_TEXT_LIGHTCOLOR FFFFFF
!insertmacro XPUI_DEFAULT XPUI_LEFTLOGO "${NSISDIR}\Contrib\ExperienceUI\Skins\Orange\LeftBranding.bmp"
!insertmacro XPUI_DEFAULT XPUI_BGGRADIENT ""
!insertmacro XPUI_DEFAULT XPUI_BGGRADIENT_CUSTOMCOLORS ""
!insertmacro XPUI_DEFAULT XPUI_BGGRADIENT_CUSTOMCOLORS_TOP FF8405
!insertmacro XPUI_DEFAULT XPUI_BGGRADIENT_CUSTOMCOLORS_BOTTOM 000000
!insertmacro XPUI_DEFAULT XPUI_BGGRADIENT_CUSTOMCOLORS_TEXT 0x004080
!insertmacro XPUI_DEFAULT XPUI_HEADERIMAGE "${NSISDIR}\Contrib\ExperienceUI\Skins\Orange\Header.bmp"
!insertmacro XPUI_DEFAULT XPUI_BOTTOMIMAGE ""
!insertmacro XPUI_DEFAULT XPUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\ExperienceUI\Skins\Orange\Bottom.bmp"
!insertmacro XPUI_DEFAULT XPUI_BRANDINGTEXT_COLOR_FG "FFA370"
!insertmacro XPUI_DEFAULT XPUI_BRANDINGTEXT_COLOR_BG "${XPUI_TEXT_BGCOLOR}"

!macro XPUI_SET_BG
!macroend

!macro XPUI_BGFILES_DELETE
!macroend