<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 1, 2009                                                        

     Aptana Studio    
     Builds the Aptana Studio RCP feature
                   
     cwilliams                                                                
     ====================================================================== -->
<project name="Aptana-Studio-RCP" default="build">
	<description>
            Builds the Aptana Studio RCP feature
    </description>

	<property environment="env" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="ant-contrib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property file="build_local.properties" />

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="Builds the Aptana Studio RCP" depends="generate.build.properties,get.revision,generate.base,replace.versions">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/productBuild/productBuild.xml -Dbuilder=${basedir} -Dbuild.revision=${build.revision} -nosplash" />
		</java>
	</target>

	<!-- ================================= 
          target: generate.build.properties              
         ================================= -->
	<target name="generate.build.properties" description="Takes in properties from build_local.properties and the command line overrides and generates a combined build.properties to use for the build">
		<echoproperties destfile="build.properties">
			<propertyset negate="true">
				<propertyref prefix="java." />
				<propertyref prefix="ant." />
				<propertyref prefix="awt." />
				<propertyref prefix="user." />
				<propertyref prefix="sun." />
			</propertyset>
		</echoproperties>
	</target>

	<!-- ================================= 
	      target: clean              
	     ================================= -->
	<target name="clean" depends="generate.build.properties" description="Clean up temp and build files">
		<delete dir="${baseLocation}" />
		<delete dir="${buildDirectory}/features/org.eclipse.pde.build.container.feature" failonerror="false" />
		<delete file="build.properties" failonerror="false" />
		<delete failonerror="false">
			<fileset dir="${buildDirectory}" defaultexcludes="true">
				<include name="assemble.*" />
				<include name="finalFeaturesVersions.*" />
				<include name="finalPluginsVersions.*" />
				<include name="package.*" />
			</fileset>
		</delete>
		<delete dir="${buildDirectory}/${buildLabel}" failonerror="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: generate.base                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="generate.base" depends="copy.base.windows,copy.base">
		<!-- Only include RCP source plugins/features, we want to force Eclipse to use pre-built binaries -->
		<delete>
			<fileset dir="${buildDirectory}">
				<include name="plugins/**/*" />
				<exclude name="plugins/com.aptana.rcp/**/*" />
				<exclude name="plugins/com.aptana.rcp.studio/**/*" />
				<include name="features**/*" />
				<exclude name="features/com.aptana.feature.rcp/**/*" />
			</fileset>
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		          target: copy.base                      
		         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base" unless="is.windows">
		<!-- Copy over the original base eclipse to a new location.
							Have to use exec cp to retain permissions on *nix, Mac -->
		<exec executable="cp">
			<arg line="-R ${vanilla.eclipse} ${baseLocation}" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: copy.base.windows                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base.windows" if="is.windows">
		<copy todir="${baseLocation}">
			<fileset dir="${vanilla.eclipse}" includes="**/*" defaultexcludes="false" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: get.revision                      
         - - - - - - - - - - - - - - - - - -->
	<target name="get.revision">
		<!-- Force to use the timestamp, so we always get a new qualifier! -->
		<tstamp>
			<format property="build.timestamp" pattern="yyyyMMddkkmm" />
		</tstamp>
		<property name="build.revision" value="${build.timestamp}" />
		<echo message="Revision timestamp: ${build.revision}" level="info" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	      target: replace.versions
	     - - - - - - - - - - - - - - - - - -->
	<target name="replace.versions" description="Replaces all the qualifiers for plugins/features with the last changed rev for that plugin/feature.">
		<!-- Iterate through every plugin and feature directory and replace qualifier in
		        build.properties with qualifier for just that plugin/feature! -->
		<for param="file">
			<path>
				<dirset dir="${buildDirectory}" defaultexcludes="true">
					<include name="plugins/*" />
					<include name="features/*" />
					<exclude name="plugins/com.aptana.rcp" />
					<exclude name="features/com.aptana.feature.rcp" />
					<exclude name="${topLevelElementType}s/${topLevelElementId}" />
				</dirset>
			</path>
			<sequential>
				<exec executable="/bin/bash" dir="@{file}" outputproperty="@{file}.committed.max">
					<arg value="-c" />
					<arg value="${git.executable} log --max-count=1 --pretty=format:'%ct' ." />
				</exec>
				<echo message="Replacing qualifier for @{file} with ${@{file}.committed.max}" />
				<replaceregexp file="@{file}/build.properties" match="qualifier\s*=\s*context" replace="qualifier = ${@{file}.committed.max}" byline="true" />
			</sequential>
		</for>
	</target>

	<target name="touch-info">
		<touch file="build_number.${env.BUILD_NUMBER}" />
		<touch file="build_id.${env.BUILD_ID}" />
		<touch file="build_tag.${env.BUILD_TAG}" />
	</target>

	<target name="create-artifact-symlink" depends="unlink-symlink">
		<symlink link="${env.WORKSPACE}/build-artifacts" resource="${deploy.dir}" failonerror="false" />
	</target>
	<target name="unlink-symlink" depends="link.check" if="link.exists">
		<exec executable="unlink">
			<arg value="${env.WORKSPACE}/build-artifacts" />
		</exec>
	</target>
	<target name="link.check">
		<available file="${env.WORKSPACE}/build-artifacts" property="link.exists" />
	</target>
</project>
