###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.
#
# Of course any of the settings here can be overridden by spec'ing
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/studio3-rcp-${scs.branch.name}
studio3-feature.p2.repo=http://studio-jenkins.appcelerator.org/job/studio3-feature-${scs.branch.name}/lastStableBuild/artifact/dist/
deploy.dir=${buildDirectory}/dist
git.executable=/usr/bin/git
ruby.executable=ruby

# Eclipse 4.4
# vanilla.eclipse=/var/lib/jenkins/eclipse_4.4
# launcher.plugin=org.eclipse.equinox.launcher_1.3.0.v20140415-2008
# builder.plugin=org.eclipse.pde.build_3.9.0.v20140415-2029
# dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20131119-0908

# Eclipse 4.7.1a
# vanilla.eclipse=/Applications/Eclipse.app/Contents/Eclipse
launcher.plugin=org.eclipse.equinox.launcher_1.4.0.v20161219-1356
builder.plugin=org.eclipse.pde.build_3.9.300.v20170515-0912
platform.plugin=org.eclipse.platform_4.7.1.v20171009-0410
dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450

# Local Build
#buildDirectory=/tmp/studio3-rcp
#vanilla.eclipse=~/Downloads/eclipse_3.7.2
#studio3-feature.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-feature-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=/tmp/deploy/studio3-rcp
#git.executable=/usr/local/bin/git
#sign.keystore=~/.keystore
#sign.storepass=password123
#sign.keypass=password123

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${base}/repoBase
transformedRepoLocation=${base}/transformedRepos
version.short=3.7.2
version.full=${version.short}.${build.revision}
product.name=AptanaStudio3

topLevelElementType = product
topLevelElementId = com.aptana.rcp.product

############# PRODUCT/PACKAGING CONTROL #############
product=/com.aptana.rcp/aptana.product
runPackager=true
p2.gathering=true
p2.compress=true
p2.artifact.repo=${deploy.dir}
p2.metadata.repo.name=Aptana Studio 3 RCP Update Site
p2.artifact.repo.name=${p2.metadata.repo.name}
p2.metadata.repo=${deploy.dir}
p2.flavor=tooling
p2.mirror.slicing.includeOptional=false

configs = win32, win32, x86_64 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86_64
# https://jira.appcelerator.org/browse/APSTUD-4517 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=282260
archivesFormat =  win32, win32, x86_64 - zip & \
linux, gtk, x86_64 - zip & \
macosx, cocoa, x86_64 - zip
#Arguments to send to the zip executable
zipargs=

allowBinaryCycles = true
flattenDependencies = true
parallelCompilation=true

sign.jars=true
sign.alias=aptana
sign.features=com.aptana.feature.rcp
sign.plugins=com.aptana.rcp,com.aptana.rcp.studio

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=Aptana_Studio_3
collectingFolder=Aptana_Studio_3
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5
