Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.ruby.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ruby.core.RubyCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.index.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ruby.core
