Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.radrails.rails.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.radrails.rails.core.RailsCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.ruby.launching;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.radrails.rails.core
