Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deploy
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.deploy.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.git.core;bundle-version="1.0.0",
 org.eclipse.ui,
 com.aptana.usage;bundle-version="3.0.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 com.aptana.scripting;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
