Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.aptana.ruby.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ruby.ui.RubyUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.ruby.core;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.aptana.git.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ruby.ui.wizards
Bundle-Localization: plugin
