Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.radrails.rcp; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.radrails.rcp.IdePlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 com.ibm.icu,
 org.eclipse.core.net,
 com.aptana.commandline.launcher,
 com.aptana.core,
 org.eclipse.core.filesystem;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
