Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.rails.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.radrails.rails.core,
 org.eclipse.core.filesystem,
 com.aptana.git.ui,
 com.aptana.terminal,
 com.aptana.explorer,
 com.aptana.scripting,
 com.aptana.editor.common,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.aptana.ruby.debug.core,
 org.eclipse.ui.navigator,
 com.aptana.org.eclipse.tm.terminal,
 com.aptana.core,
 com.aptana.ruby.launching,
 com.aptana.console
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.radrails.rails.ui.RailsUIPlugin
Eclipse-LazyStart: true
Export-Package: org.radrails.rails.internal.ui;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
