Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.rails.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 com.aptana.util;bundle-version="1.0.0",
 org.radrails.rails.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 com.aptana.git.ui;bundle-version="1.0.0",
 com.aptana.terminal;bundle-version="1.0.0",
 com.aptana.explorer
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.radrails.rails.ui.RailsUIPlugin
Eclipse-LazyStart: true
Export-Package: org.radrails.rails.internal.ui;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
