# Auto-generated by EclipseNSIS Script Wizard
# Dec 20, 2007 6:47:11 PM

SetCompressor /FINAL /SOLID lzma

Name "Aptana Firewall Configuration"

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.0.0
!define COMPANY "Aptana, Inc."
!define URL http://www.aptana.com

# MUI defines
!define XPUI_SKIN "Aptana"
!define XPUI_DISABLEBG
!define XPUI_BRANDINGTEXT "Aptana Firewall Configuration"
!define XPUI_BRANDINGTEXT_COLOR_FG FFFFFF
!define XPUI_TEXT_COLOR FFFFFF
!define XPUI_ABORTWARNING
!define XPUI_UNABORTWARNING
!define XPUI_ICON "Icons\aptana_install.ico"
!define XPUI_UNICON "Icons\aptana_uninstall.ico"

# Included files
!addincludedir Tools\nsis\Include
!addincludedir Tools\nsis\Contrib
!include Sections.nsh
!include XPUI.nsh
!include InstallOptions.nsh
!include LogicLib.nsh
!include gettime.nsh

# Variables
var OnWindows2000

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"
ReserveFile "${NSISDIR}\Plugins\System.dll"
ReserveFile "${NSISDIR}\Plugins\SimpleFC.dll" 
ReserveFile "${NSISDIR}\Plugins\InstallOptions.dll" 
ReserveFile "FirewallDialog.ini" 

InstallButtonText "Configure"

# Installer pages
!insertmacro XPUI_LANGUAGE "English"
#LangString WPTEXT1 ${LANG_ENGLISH} "Welcome to Aptana Firewall Configurator."
#LangString WPTEXT2 ${LANG_ENGLISH} "\r\n\r\nClick Next to start.\r\n\r\n"
!define XPUI_WELCOMEPAGESTYLE2_TEXT_TOP "$(WPTEXT1)"
!define XPUI_WELCOMEPAGESTYLE2_TEXT     "$(WPTEXT2)"
Page custom ShowFirewallConfig
!insertmacro XPUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer attributes
OutFile ConfigureFirewall.exe
InstallDir "$PROGRAMFILES\Aptana Firewall Configuration"
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion 1.0.0.0
VIAddVersionKey ProductName "Aptana Firewall Configuration"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""

# Installer sections
Section -post

    ; get the version of windows  
    Version::IsWindows2000
    Pop $OnWindows2000

   !insertmacro INSTALLOPTIONS_READ $R0 "FirewallDialog.ini" "Field 1" "State" 

    ${if} $R0 == "1"
        StrCmp $OnWindows2000 "1" FirewallChangeNotNeeded FirewallChangeNeeded
        FirewallChangeNeeded:
            # Check if the port 1080/TCP is added to the firewall exception list
            SimpleFC::AddPort  5370 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5371 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5374 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5375 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5376 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5377 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5378 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5379 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5380 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5381 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5382 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  5383 "Jaxer" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
            SimpleFC::AddPort  8081 "Apache" 6 1 2 "" 1
            Pop $0 ; return error(1)/success(0)
        FirewallChangeNotNeeded:

    ${else}

        StrCmp $OnWindows2000 "1" FirewallRemoveNotNeeded FirewallRemoveNeeded
        FirewallRemoveNeeded:
            SimpleFC::RemovePort 5370 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5371 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5374 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5375 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5376 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5377 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5378 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5379 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5380 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5381 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5382 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 5383 6
            Pop $0 ; return error(1)/success(0)
            SimpleFC::RemovePort 8081 6
            Pop $0 ; return error(1)/success(0)
        FirewallRemoveNotNeeded:
    ${endif}

   
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro INSTALLOPTIONS_EXTRACT "FirewallDialog.ini"
FunctionEnd

Function ShowFirewallConfig 

    !insertmacro INSTALLOPTIONS_INITDIALOG "FirewallDialog.ini"

    Pop $R0 ;HWND of dialog
    SetCtlColors "$R0" 0xFFFFFF 0x242b33
    
    ${For} $R1 1 3
        !insertmacro INSTALLOPTIONS_READ $R0 "FirewallDialog.ini" "Field $R1" "HWND"
        SetCtlColors "$R0" 0xFFFFFF 0x242b33
    ${Next}
            
    !insertmacro INSTALLOPTIONS_SHOW
  
FunctionEnd 


