# Directory to create for staging the build of the installer
staging.dir=staging

scs.branch.name=master

# The absolute path to the windows zip created from the appropriate
# radrails-standalone build.
win.source.dir=Y:/${scs.branch.name}/red-standalone/
# The name of the zip file created from the radrails-standalone build.
win.source.zip=radrails.win32.x86.zip

# The key to use for signing the installer
signkey=C:/keys/aptanakey.pfx

# Use this property to set the product name
ProductName=Aptana RadRails

# The final name for the installer
target.exe.name=Aptana_RadRails_Setup.exe
