<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.studio.ide</groupId>
	<artifactId>com.aptana.rcp</artifactId>
	<version>3.7.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.aptana.studio.ide</groupId>
		<artifactId>com.aptana.studio.ide.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<plugin.properties>${project.basedir}/plugin.properties</plugin.properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<tstamp>
									<format property="year" pattern="yyyy" locale="en" />
								</tstamp>
								<echo message="Updating about text to include timestamp, version, branch, etc. Timestamp: ${buildQualifier}, branch: ${branch.name}, tag: ${build.tag}" />
								<replace file="${plugin.properties}" token="0.0.0.qualifier" value="${qualifiedVersion}" />
								<replace file="${plugin.properties}" token="%timestamp%" value="${buildQualifier}" />
								<replace file="${plugin.properties}" token="%branch.name%" value="${branch.name}" />
								<replace file="${plugin.properties}" token="%build.tag%" value="${build.tag}" />
								<replace file="${plugin.properties}" token="%year%" value="${year}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
