<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.aptana.studio.ide.target" sequenceNumber="25">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.platform.ide" version="4.7.2.M20171130-0510"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.200.v20170511-1043"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
