<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.aptana.studio.ide.target" sequenceNumber="25">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.6.v20191023-2007"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.200.v20191024-1546"/>
			<repository location="http://download.eclipse.org/rt/ecf/3.14.6/site.p2"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.ide" version="4.13.0.I20190916-1045"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.800.v20190819-1154"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
