<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.studio.ide</groupId>
	<artifactId>com.aptana.studio.ide.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.aptana.studio.ide</groupId>
		<artifactId>com.aptana.studio.ide.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats> -->
					<products>
						<product>
							<id>aptana.studio</id>
							<rootFolders>
								<macosx>AptanaStudio.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- Mangle generated Info.plist -->
			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>fix-info-plist</id>
						<phase>package</phase>
						<goals>
							<goal>fix-info-plist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<productId>aptana.studio</productId>
					<appName>AptanaStudio.app</appName>
					<properties>
						<property>
							<name>CFBundleGetInfoString</name>
							<value>Aptana Studio for Mac OS X, Copyright Axway, Inc. 2011-2018. All rights reserved.</value>
						</property>
						<property>
							<name>LSApplicationCategoryType</name>
							<value>public.app-category.developer-tools</value>
						</property>
						<!-- plugin doesn't support anything but array or string values, so we can't add CFBundleDocumentTypes -->
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
