Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ruby.debug.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 lib/kxml2-2.3.0.jar
Bundle-Activator: com.aptana.ruby.debug.core.RubyDebugCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.aptana.ruby.debug.core,
 com.aptana.ruby.debug.core.launching,
 com.aptana.ruby.debug.core.model,
 com.aptana.ruby.internal.debug.core.breakpoints
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.ruby.launching
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
