Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.aptana.ruby.debug.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 lib/kxml2-2.3.0.jar
Bundle-Activator: com.aptana.ruby.debug.core.RubyDebugCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.aptana.ruby.debug.core,
 com.aptana.ruby.debug.core.launching,
 com.aptana.ruby.debug.core.model
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.jruby,
 org.eclipse.core.runtime,
 com.aptana.util;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
