<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aptana.studio.ide</groupId>
  <artifactId>com.aptana.studio.ide.bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.aptana.studio.ide</groupId>
    <artifactId>com.aptana.studio.ide.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.amazon.s3</module>
    <module>com.aptana.editor.beaver</module>
    <module>com.aptana.editor.coffee</module>
    <module>com.aptana.editor.common.override</module>
    <module>com.aptana.editor.diff</module>
    <module>com.aptana.editor.idl</module>
    <module>com.aptana.editor.markdown</module>
    <module>com.aptana.editor.yaml</module>
    <module>com.aptana.filesystem.s3</module>
    <module>com.aptana.rcp</module>
    <module>com.aptana.studio.rubles</module>
    <module>com.aptana.ui.override</module>
    <module>com.aptana.ui.s3</module>
  </modules>
</project>
