Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.rcp;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.aptana.rcp.IdePlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 com.ibm.icu,
 org.eclipse.core.net,
 com.aptana.commandline.launcher,
 com.aptana.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 com.aptana.preview,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.urischeme;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
