bin.includes = feature.xml,\
               feature.properties,\
               license.html
qualifier = context
# Files to get copied into resulting product
root=rootfiles

# 64 bit Windows root files
root.win32.win32.x86_64=win32

# 64-bit Linux root files
root.linux.gtk.x86_64=linux