<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.studio.ide</groupId>
	<artifactId>com.aptana.feature.rcp</artifactId>
	<version>3.7.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>com.aptana.studio.ide</groupId>
		<artifactId>com.aptana.studio.ide.features</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<version.txt>${project.basedir}/rootfiles/version.txt</version.txt>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<replace file="${version.txt}" token="0.0.0" value="${unqualifiedVersion}" />
								<replace file="${version.txt}" token=".qualifier" value="${buildQualifier}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
